//-------------------------------------------------------------------------
//
// Super Pedobear FGD V0.2 by VictorienXP@Xperidia
//
//-------------------------------------------------------------------------

@include "base.fgd"

@PointClass base(PlayerClass, Angles) studio("models/editor/playerstart.mdl") = info_player_seekers : "Spawn point for the seekers."
[]

@PointClass base(Targetname) size(-16 -16 0, 16 16 8) = spb_powerup_spawn : "Spawn point for Power-UPs."
[
	PowerUP(string) : "Force the spawn of a specific Power-UP."
	RespawnTime(float) : "Time before the Power-UP respawn."
	input ForceRespawn(void) : "Respawn the Power-UP instantly."
	output OnPickup(void) : "Fired when the Power-UP has been taken."
]
