//-------------------------------------------------------------------------
//
// Super Pedobear FGD V0.1 by VictorienXP@Xperidia
//
//-------------------------------------------------------------------------

@include "base.fgd"

@PointClass base(PlayerClass, Angles) studio("models/editor/playerstart.mdl") = spb_bearstart : "Spawn point for the bears."
[]

@PointClass base(Targetname) size(-16 -16 0, 16 16 8) = spb_powerup_spawn : "Spawn point for Power-UPs."
[
	PowerUP(string) : "Force the spawn of a specific Power-UP."
]
